apiVersion: v2
name: dockerbuilder
home: https://github.com/teamhephy/dockerbuilder
version: 2.8.5
description: Hephy dockerbuilder builds your app from a Dockerfile inside a Kubernetes pod, used by Hephy Workflow.
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
